<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity"
    tools:layout_width="match_parent">



    <android.support.v7.widget.GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:contentDescription="@string/game"
            android:cropToPadding="true"
            android:onClick="placeOne"
            android:tag="0"

            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:contentDescription="@string/griditem"
            android:onClick="placeOne"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/winLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="67dp"
        android:alpha="1"
        android:background="@color/LinearLayoutcolor"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:padding="20dp"
            android:text="@string/play_again"
            android:textSize="30sp" />


    </LinearLayout>

</RelativeLayout>